\bRCS\b
\bCVS\b
^MANIFEST\.
^Makefile$
~$
^#
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.cvsignore
^t/9\d_.*\.t
^t/perlcritic
^tools/
\.svn/
^[^/]+\.yaml$
^[^/]+\.pl$
^\.shipit$
\.git/
\.o$
\.bak$
a\.out$
^x?t/.+/inc/
\.so$
x?t/.+/main$
\.a$
^x?t/.+/Makefile$
^x?t/.+/local/
^t/110_test/t/01_simple$
^t/110_test/t/01_simple.t
^t/120_disttest/Clib-disttestsample-0.01/
^t/130_write_header/test_config.h$
^x?t/.+/inst/[^.]+
\.sw[poq]$
^x?t/.+/blib/
^x?t/.+/pm_to_blib$
^x?t/.+/META.yml$
^x?t/.+/\.exists$
\.bs$
/MANIFEST$
